# ????
server.port=8003
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tQov6m13ACK2eSVr31F
aliyun.vod.file.keysecret=LZkFApDO0l40CFL8eEkAAaQeLUUPj1

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
