# guli_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/peiwen/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/peiwen/serverbase/: SwaggerConfig.java
common/service_base/src/main/java/peiwen/serverbase/execptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/peiwen/serverbase/hadler/: MetaObjectHandler.java
service/: pom.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/example/: ServiceVodApplication.java
service/service-vod/src/main/java/com/example/peiwen/Utils/: ConstantVodUtils.java  InitObject.java
service/service-vod/src/main/java/com/example/peiwen/controller/: VodController.java
service/service-vod/src/main/java/com/example/peiwen/service/: VodService.java
service/service-vod/src/main/java/com/example/peiwen/service/impl/: VodServiceImpl.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/example/: InitObject.java  TestVod.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/example/: EduApplication.java
service/service_edu/src/main/java/com/example/peiwen/Listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/example/peiwen/client/: VodClient.java
service/service_edu/src/main/java/com/example/peiwen/config/: EduConfig.java
service/service_edu/src/main/java/com/example/peiwen/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/example/peiwen/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/example/peiwen/entity/chater/: ChaterVo.java  VideoVo.java
service/service_edu/src/main/java/com/example/peiwen/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/example/peiwen/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/example/peiwen/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  CourseQuery.java  TeacherQuery.java
service/service_edu/src/main/java/com/example/peiwen/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/example/peiwen/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/example/peiwen/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/example/peiwen/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/: CodeGenerator.java
service/service_edu/src/test/java/readExcel/: ExcelListener.java  ReadData.java  test.java
service/service_edu/src/test/java/writeExcel/: DemoData.java  TestExcel.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/example/pewien/: OssApplication.java
service/service_oss/src/main/java/com/example/pewien/service/: OssService.java
service/service_oss/src/main/resources/: application.properties
(+3 files in other folders)
